[wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = src/streamlink/_version.py
versionfile_build = streamlink/_version.py
tag_prefix = 
parentdir_prefix = streamlink-

[egg_info]
tag_build = 
tag_date = 0

