From: Alexis Murzeau <amubtdx@gmail.com>
Date: Sun, 23 Apr 2017 15:54:58 +0200
Subject: Remove streamlink version check on startup

Forwarded: not-needed
Author: Stefan Breunig <stefan-debian@yrden.de>
Bug-Debian: https://bugs.debian.org/750502
---
 src/streamlink_cli/argparser.py | 2 +-
 src/streamlink_cli/main.py      | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/streamlink_cli/argparser.py b/src/streamlink_cli/argparser.py
index 758a778..b859574 100644
--- a/src/streamlink_cli/argparser.py
+++ b/src/streamlink_cli/argparser.py
@@ -301,7 +301,7 @@ def build_parser():
         metavar="{yes,true,1,on,no,false,0,off}",
         default=False,
         help="""
-        Enable or disable the automatic check for a new version of Streamlink.
+        Unused, kept for compatibility reasons.
 
         Default is "no".
         """
diff --git a/src/streamlink_cli/main.py b/src/streamlink_cli/main.py
index bb49b50..176982b 100644
--- a/src/streamlink_cli/main.py
+++ b/src/streamlink_cli/main.py
@@ -1036,7 +1036,7 @@ def main():
 
     setup_signals()
 
-    if args.version_check or args.auto_version_check:
+    if args.version_check:
         with ignored(Exception):
             check_version(force=args.version_check)
 
