From: Alexis Murzeau <amubtdx@gmail.com>
Date: Sun, 23 Apr 2017 15:54:58 +0200
Subject: Remove streamlink version check on startup

Forwarded: not-needed
Author: Stefan Breunig <stefan-debian@yrden.de>
Bug-Debian: https://bugs.debian.org/750502
---
 src/streamlink_cli/argparser.py | 2 +-
 src/streamlink_cli/main.py      | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/streamlink_cli/argparser.py b/src/streamlink_cli/argparser.py
index 0b301a1..1eaaca7 100644
--- a/src/streamlink_cli/argparser.py
+++ b/src/streamlink_cli/argparser.py
@@ -249,7 +249,7 @@ def build_parser():
         metavar="{yes,true,1,on,no,false,0,off}",
         default=False,
         help="""
-        Enable or disable the automatic check for a new version of Streamlink.
+        Unused, kept for compatibility reasons.
 
         Default is "no".
         """
diff --git a/src/streamlink_cli/main.py b/src/streamlink_cli/main.py
index 1849330..7d2a65b 100644
--- a/src/streamlink_cli/main.py
+++ b/src/streamlink_cli/main.py
@@ -998,7 +998,7 @@ def main():
     check_root()
     log_current_versions()
 
-    if args.version_check or (not args.no_version_check and args.auto_version_check):
+    if args.version_check:
         with ignored(Exception):
             check_version(force=args.version_check)
 
