[DEFAULT]
debian-branch=master
upstream-signatures=True
pristine-tar=True

ignore-branch=True

[buildpackage]
export-dir=../build-area/

[import-orig]
interactive=False
postimport=gbp dch -a --commit
sign-tags=True
