[DEFAULT]
compression-level=9
compression=gzip

[buildpackage]
# Always create orig.tar.gz from git "upstream" branch for a deterministic tar
force-create=True
export-dir=build-dir

[import-orig]
interactive=False
postimport=gbp dch -a --commit
sign-tags=True
merge-mode=merge
