# Build procedure

Here are the commands to manage the package:
- Import upstream version and update Debian branch with new upstream release:
  - `gbp import-orig --uscan`

- Refresh patches:
  - `gbp pq import && gbp pq export`

- Check for important changes that may need other package changes (copyright, new patch, ...):
  - `https://github.com/streamlink/streamlink/compare/<old_tag>...<new_tag>`

- Build and test the package:
  - `debuild`

- Release version:
  - `gbp dch -Ra --commit`

- Build source package and tag Debian branch:
  - `gbp buildpackage --git-tag --git-sign-tags -nc -S`

- Build package using sbuild:
  - `sbuild -As ../streamlink_<version>.dsc -d unstable`
  - `gbp buildpackage "--git-builder=sbuild -v -As -d unstable --run-lintian --lintian-opts=\"-EviIL +pedantic\" --run-autopkgtest --autopkgtest-root-args= --autopkgtest-opts=\"-- schroot %r-%a-sbuild\""`

- Run lintian:
  - `lintian -EviIL +pedantic  ./streamlink_<version>_amd64.changes`

- Don't forget to push `master` and `upstream` branches along with new tags (`debian/<version>`, `upstream/<version>`)

# Changes checks

Check copyrights
Check dependencies in https://streamlink.github.io/install.html
Check doc dependencies:
	- libjs-modernizr
	- fonts-font-awesome
	- fonts-lato
	- fonts-inconsolata
	- fonts-roboto-slab
Check supported players in https://streamlink.github.io/players.html

# Building package from streamlink unreleased version

- Checkout master (andd update it if needed)
- Ensure git status return no modification (no dirty working copy)
- Generate python tarball: python3 ./setup.py sdist
- Import with gbp and filtering: `gbp import-orig --interactive --verbose --rollback ../streamlink_0.14.2-170-g3946184.orig.tar.gz --filter-pristine-tar --filter=docs/_themes/sphinx_rtd_theme_violet/static/fonts`


# Packages structure

## streamlink

This package contains the command line tool which use the public Python module available in python3-streamlink package.

This package contains the Python module `streamlink_cli` which is private and so goes to /usr/share/streamlink.
The command line script is also in /usr/share/streamlink so it can find the Python module.
/usr/bin/streamlink is a symlink to the command line script.

See also an advice about why not putting the command line script in /usr/bin:
  https://lists.debian.org/debian-python/2016/05/msg00046.html

As recommended in dh_installman manpage, manpage installation is defined in streamlink.manpages.

## python3-streamlink

This package contains the public Python module `streamlink`.

## python3-streamlink-doc

This package contains streamlink documentation in html format.
