Here are the commands to manage the package:
- Import upstream version and update debian branch with new upstream release:
  - `gbp import-orig --uscan`

- Refresh quilt patches:
  - `quilt pop -a && while quilt push; do quilt refresh; done`

- Check for important changes that may need other package changes (copyright, new patch, ...):
  - `https://github.com/streamlink/streamlink/compare/<old_tag>...<new_tag>`

- Build and test the package:
  - `debuild`

- Release backport version with `low` urgency:
  - `gbp dch -Ra --bpo --commit -U low`

- Build source package and tag debian branch:
  - `gbp buildpackage --git-tag --git-sign-tags -nc -S`

- Build package using sbuild:
  - `sbuild -As ../streamlink_<version>.dsc -d stable`
  - `gbp buildpackage "--git-builder=sbuild -v -As -d stable --run-lintian --lintian-opts=\"-EviIL +pedantic\" --run-autopkgtest --autopkgtest-root-args= --autopkgtest-opts=\"-- schroot %r-%a-sbuild\""`

- Run lintian:
  - `lintian -EviIL +pedantic  ./streamlink_<version>_amd64.changes`

- Don't forget to push `stretch-backports` and `upstream` branches along with new tags (`debian/<version>`, `upstream/<version>`)
